.flat-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

#commandbar {
    padding-left: 1em;

    &:before {
        content: ":";
        color: #555;
        font-weight: bold;
    }
}
