.inline-tag {
    font-weight: bold;
    border-bottom: 1px solid fade(cyan, 30);
    transition: border 0.2s;
    &:hover {
        border-bottom: 5px solid fade(cyan, 40);
    }
}

.inline-person {
    font-weight: bold;
    border-bottom: 1px solid fade(magenta, 10);
    transition: border 0.2s;
    &:hover {
        border-bottom: 5px solid fade(magenta, 40);
    }
}
